<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <h1><?php echo $this->Produkt->bezeichnung; ?></h1>

    <?php if (!$this->Produkt->preview_image->addBefore): ?>
        <div class="produktnummer">Artikelnummer: <?php echo $this->Produkt->produktnummer; ?></div>
        <div class="text"><?php echo $this->Produkt->beschreibung; ?></div>
    <?php endif; ?>

    <?php if ($this->Produkt->preview_image->addImage): ?>
        <div class="image_container<?php echo $this->Produkt->preview_image->floatClass; ?>"<?php if ($this->Produkt->preview_image->margin || $this->Produkt->preview_image->float): ?> style="<?php echo trim($this->Produkt->preview_image->margin . $this->Produkt->preview_image->float); ?>"<?php endif; ?>>
        <?php if ($this->Produkt->preview_image->href): ?>
        <a href="<?php echo $this->Produkt->preview_image->href; ?>"<?php echo $this->Produkt->preview_image->attributes; ?> title="<?php echo $this->Produkt->preview_image->alt; ?>">
        <?php endif; ?>
            <img src="<?php echo $this->Produkt->preview_image->src; ?>"<?php echo $this->Produkt->preview_image->imgSize; ?> alt="<?php echo $this->Produkt->preview_image->alt; ?>">
        <?php if ($this->Produkt->preview_image->href): ?>
        </a>
        <?php endif; ?>
        <?php if ($this->Produkt->preview_image->caption): ?>
        <div class="caption"><?php echo $this->Produkt->preview_image->caption; ?></div>
        <?php endif; ?>
        </div>
        <?php if($this->Produkt->galerie): ?>
        <div class="galerie">
        <?php foreach($this->Produkt->galerie as $item): ?>
        <div class="image_container<?php echo $item->floatClass; ?>"<?php if ($item->margin || $item->float): ?> style="<?php echo trim($item->margin . $item->float); ?>"<?php endif; ?>>
        <?php if ($item->href): ?>
        <a href="<?php echo $item->href; ?>"<?php echo $item->attributes; ?> title="<?php echo $item->alt; ?>">
        <?php endif; ?>
            <img src="<?php echo $item->src; ?>"<?php echo $item->imgSize; ?> alt="<?php echo $item->alt; ?>">
        <?php if ($item->href): ?>
        </a>
        <?php endif; ?>
        <?php if ($item->caption): ?>
        <div class="caption"><?php echo $item->caption; ?></div>
        <?php endif; ?>
        </div>
        <?php endforeach; ?>
        </div>
        <?php endif; ?>
    <?php endif; ?>

    <?php if ($this->Produkt->preview_image->addBefore): ?>
        <div class="produktnummer">Artikelnummer: <?php echo $this->Produkt->produktnummer; ?></div>
        <div class="text"><?php echo $this->Produkt->beschreibung; ?></div>
    <?php endif; ?>

    <?php if ($this->Produkt->varianten): ?>
    <div class="attributes">
        <form method="post" name="atttibute" id="attribute">
            <div class="formbody">
                <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
                <?php echo $this->Produkt->varianten; ?>
                <input type="submit" value="Ausw&auml;hlen">
            </div>
        </form>
    </div>
    <?php endif; ?>

    <div class="add2Cart">
        <form method="post">
            <div class="formbody">
                <input type="hidden" name="action" value="add2basket">
                <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
                <input type="hidden" name="attributes" value="<?php echo $this->Produkt->attribute; ?>">
                <input type="hidden" name="id" value="<?php echo $this->Produkt->id; ?>">

                <p>
                    <label for="menge">Menge:</label>
                    <input type="text" id="ctrl_menge" name="menge" value="1">
                </p>

                <p>
                    <label></label>
                    <?php echo sprintf("%01.2f", $this->Produkt->getPreis(0)); ?> EUR
                </p>

                <p>
                    <input type="submit" name="send" value="In Warenkorb legen">
                </p>
            </div>
        </form>
    </div>


    <?php if($this->Facebook OR $this->Twitter): ?>
    <div class="socialMedia">
        <?php if($this->Twitter): ?>
        <div class="twitter social">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="<?php echo $this->Twitter; ?>" data-count="horizontal" data-lang="de">Twittern</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </div>
        <?php endif; ?>
        <?php if($this->Facebook): ?>
        <div class="facebook social">
        <iframe src="http://www.facebook.com/plugins/like.php?href=<?php echo $this->Facebook; ?>&amp;layout=standard&amp;show_faces=true&amp;width=100%&amp;action=like&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:25px;" allowTransparency="true"></iframe>
        </div>
        <?php endif; ?>
        <div class="clear"></div>
    </div>
    <?php endif; ?>
</div>